# todo

./: pom.xml
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/cglib/cglib-nodep/2.1_3/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/fasterxml/classmate/1.3.3/: _remote.repositories
repository/com/fasterxml/oss-parent/24/: _remote.repositories
repository/com/fasterxml/oss-parent/27/: _remote.repositories
repository/com/google/google/1/: _remote.repositories
repository/com/h2database/h2/1.4.193/: _remote.repositories
repository/commons-beanutils/commons-beanutils/1.9.3/: _remote.repositories
repository/commons-cli/commons-cli/1.0/: _remote.repositories
repository/commons-cli/commons-cli/1.2/: _remote.repositories
repository/commons-codec/commons-codec/1.10/: _remote.repositories
repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
repository/commons-digester/commons-digester/2.1/: _remote.repositories
repository/commons-io/commons-io/2.2/: _remote.repositories
repository/commons-io/commons-io/2.5/: _remote.repositories
repository/commons-logging/commons-logging-api/1.1/: _remote.repositories
repository/io/netty/netty/3.5.2.Final/: _remote.repositories
repository/javax/inject/javax.inject/1/: _remote.repositories
repository/javax/validation/validation-api/1.1.0.Final/: _remote.repositories
repository/joda-time/joda-time-jsptags/1.1.1/: _remote.repositories
repository/joda-time/joda-time/2.9.6/: _remote.repositories
repository/junit/junit/3.8.1/: _remote.repositories
repository/junit/junit/3.8.2/: _remote.repositories
repository/junit/junit/4.11/: _remote.repositories
repository/junit/junit/4.12/: _remote.repositories
repository/log4j/log4j/1.2.12/: _remote.repositories
repository/org/apache/apache/10/: _remote.repositories
repository/org/apache/apache/11/: _remote.repositories
repository/org/apache/apache/13/: _remote.repositories
repository/org/apache/apache/14/: _remote.repositories
repository/org/apache/apache/15/: _remote.repositories
repository/org/apache/apache/16/: _remote.repositories
repository/org/apache/apache/18/: _remote.repositories
repository/org/apache/apache/3/: _remote.repositories
repository/org/apache/apache/4/: _remote.repositories
repository/org/apache/apache/5/: _remote.repositories
repository/org/apache/apache/6/: _remote.repositories
repository/org/apache/apache/7/: _remote.repositories
repository/org/apache/apache/9/: _remote.repositories
repository/org/aspectj/aspectjrt/1.8.9/: _remote.repositories
repository/org/aspectj/aspectjweaver/1.8.9/: _remote.repositories
repository/org/beanshell/beanshell/2.0b4/: _remote.repositories
repository/org/beanshell/bsh/2.0b4/: _remote.repositories
repository/org/codehaus/codehaus-parent/3/: _remote.repositories
repository/org/codehaus/codehaus-parent/4/: _remote.repositories
repository/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
repository/org/hamcrest/hamcrest-library/1.3/: _remote.repositories
repository/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
repository/org/hibernate/hibernate-validator-parent/5.2.4.Final/: _remote.repositories
repository/org/hibernate/hibernate-validator/5.2.4.Final/: _remote.repositories
repository/org/jboss/jboss-parent/15/: _remote.repositories
repository/org/lazyluke/log4jdbc-remix/0.2.7/: _remote.repositories
repository/org/mockito/mockito-core/1.10.19/: _remote.repositories
repository/org/mybatis/mybatis-parent/28/: _remote.repositories
repository/org/mybatis/mybatis-spring/1.3.1/: _remote.repositories
repository/org/mybatis/mybatis-typehandlers-jsr310/1.0.2/: _remote.repositories
repository/org/mybatis/mybatis/3.4.2/: _remote.repositories
repository/org/objenesis/objenesis-parent/2.4/: _remote.repositories
repository/org/objenesis/objenesis/2.4/: _remote.repositories
repository/org/slf4j/jcl-over-slf4j/1.5.6/: _remote.repositories
repository/org/slf4j/jcl-over-slf4j/1.7.22/: _remote.repositories
repository/org/slf4j/slf4j-api/1.5.6/: _remote.repositories
repository/org/slf4j/slf4j-api/1.7.22/: _remote.repositories
repository/org/slf4j/slf4j-jdk14/1.5.6/: _remote.repositories
repository/org/slf4j/slf4j-parent/1.5.6/: _remote.repositories
repository/org/slf4j/slf4j-parent/1.7.22/: _remote.repositories
repository/org/springframework/spring-aop/4.3.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-aspects/4.3.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-beans/4.3.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-context-support/4.3.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-context/4.3.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-core/4.3.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-expression/4.3.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-framework-bom/4.2.9.RELEASE/: _remote.repositories
repository/org/springframework/spring-framework-bom/4.3.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-jdbc/4.3.5.RELEASE/: _remote.repositories
repository/org/springframework/spring-orm/4.3.5.RELEASE/: _remote.repositories
repository/org/tukaani/xz/1.2/: _remote.repositories
repository/xalan/serializer/2.7.2/: _remote.repositories
repository/xalan/xalan/2.7.2/: _remote.repositories
repository/xerces/xercesImpl/2.11.0/: _remote.repositories
repository/xml-apis/xml-apis/1.4.01/: _remote.repositories
repository/xmlpull/xmlpull/1.1.3.1/: _remote.repositories
repository/xpp3/xpp3_min/1.1.4c/: _remote.repositories
todo-domain/: pom.xml
todo-domain/src/test/resources/: test-context.xml
todo-initdb/: pom.xml
todo-selenium/: pom.xml
todo-web/: pom.xml
(+354 files in other folders)
